<ion-header>
	<ion-navbar>
		<ion-title>Horarios de Cursada</ion-title>
	</ion-navbar>
</ion-header>
<ion-content padding class="content">
	<ion-card class="tempus-card">
		<ion-card-header class="tempus-card-header">Formulario</ion-card-header>
		<ion-card-content>
			<form [formGroup]="form" (ngSubmit)="consultarCursadas()">
				<ion-list no-lines>
					<ion-item class="tempus-item">
						<ion-label floating>* Carrera:</ion-label>
						<ion-select formControlName="carrera" [(ngModel)]="cursadaCarrera"
							(ionChange)="cargarAsignaturas()">
							<ion-option *ngFor="let item of carreras" value="{{item.codigo}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating>Asignatura:</ion-label>
						<ion-select formControlName="asignatura">
							<ion-option *ngFor="let item of asignaturas" value="{{item.id}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating>Año</ion-label>
						<ion-select formControlName="anio" [(ngModel)]="cursadaAnio">
							<ion-option value="1" selected>1° Año</ion-option>
							<ion-option value="2">2° Año</ion-option>
							<ion-option value="3">3° Año</ion-option>
							<ion-option value="4">4° Año</ion-option>
							<ion-option value="5">5° Año</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<button class="tempus-button" ion-button full>Buscar</button>
					</ion-item>
				</ion-list>
			</form>
		</ion-card-content>
	</ion-card>

	<div>

	</div>
	<div>
		<ion-card *ngFor="let item of cursadas" class="tempus-card">
			<ion-card-header class="tempus-card-header">{{item.nombreLargoAsignatura}}</ion-card-header>
			<ion-card-content>
				<ion-label *ngIf="item.lunes != null"> Lunes {{item.lunes}}</ion-label>
				<ion-label *ngIf="item.martes != null"> Martes {{item.martes}}</ion-label>
				<ion-label *ngIf="item.miercoles != null"> Miercoles {{item.miercoles}}</ion-label>
				<ion-label *ngIf="item.jueves != null"> Jueves {{item.jueves}}</ion-label>
				<ion-label *ngIf="item.viernes != null"> Viernes {{item.viernes}}</ion-label>
				<ion-label *ngIf="item.sabado != null"> Sabado {{item.sabado}}</ion-label>
			</ion-card-content>
		</ion-card>
	</div>
</ion-content>