<ion-header>
	<ion-navbar>
		<ion-title>Horarios de Cursada</ion-title>
	</ion-navbar>
</ion-header>
<ion-content padding class="content">
	<ion-card class="tempus-card">
		<ion-card-header class="tempus-card-header">Formulario</ion-card-header>
		<ion-card-content>
			<form [formGroup]="form" (ngSubmit)="consultarCursadas()">
				<ion-list no-lines>
					<ion-item class="tempus-item">
						<ion-label floating>* Carrera:</ion-label>
						<ion-select formControlName="carrera" [(ngModel)]="cursadaCarrera"
							(ionChange)="cargarAsignaturas()">
							<ion-option *ngFor="let item of carreras" value="{{item.codigo}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating>Asignatura:</ion-label>
						<ion-select formControlName="asignatura">
							<ion-option *ngFor="let item of asignaturas" value="{{item.id}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating>Año</ion-label>
						<ion-select formControlName="anio" [(ngModel)]="cursadaAnio">
							<ion-option value="1" selected>1° Año</ion-option>
							<ion-option value="2">2° Año</ion-option>
							<ion-option value="3">3° Año</ion-option>
							<ion-option value="4">4° Año</ion-option>
							<ion-option value="5">5° Año</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<button class="tempus-button" ion-button full>Buscar</button>
					</ion-item>
				</ion-list>
			</form>
		</ion-card-content>
	</ion-card>
	<div>
		<ion-card *ngFor="let item of cursadas" class="tempus-card">
			<ion-card-header class="tempus-card-header">{{item.nombreLargoAsignatura}}</ion-card-header>
			<ion-card-content>

				<div *ngIf="item.horaLunes != null">
					<ion-label> <b>Lunes</b> </ion-label>
					<ion-label> Hora: {{ item.horaLunes }} </ion-label>
					<ion-label> Aula: {{ item.aulaLunes }} </ion-label>
					<hr>
				</div>
				<div *ngIf="item.horaMartes != null">
					<ion-label> <b>Martes</b> </ion-label>
					<ion-label> Hora: {{ item.horaMartes }} </ion-label>
					<ion-label> Aula: {{ item.aulaMartes }} </ion-label>
					<hr>
				</div>
				<div *ngIf="item.horaMiercoles != null">
					<ion-label> <b>Miercoles</b> </ion-label>
					<ion-label> Hora: {{ item.horaMiercoles }} </ion-label>
					<ion-label> Aula: {{ item.aulaMiercoles }} </ion-label>
					<hr>
				</div>
				<div *ngIf="item.horaJueves != null">
					<ion-label> <b>Jueves</b> </ion-label>
					<ion-label> Hora: {{ item.horaJueves }} </ion-label>
					<ion-label> Aula: {{ item.aulaJueves }} </ion-label>
					<hr>
				</div>
				<div *ngIf="item.horaViernes != null">
					<ion-label> <b>Jueves</b> </ion-label>
					<ion-label> Hora: {{ item.horaViernes }} </ion-label>
					<ion-label> Aula: {{ item.aulaViernes }} </ion-label>
					<hr>
				</div>
				<div *ngIf="item.horaSabado != null">
					<ion-label> <b>Jueves</b> </ion-label>
					<ion-label> Hora: {{ item.horaSabado }} </ion-label>
					<ion-label> Aula: {{ item.aulaSabado }} </ion-label>
					<hr>
				</div>
				<ion-item class="tempus-item" *ngIf="item.favorito == false">
					<button class="tempus-button-success " (click)="agregarFavorito(item)" ion-button full>
						<ion-icon style="margin-right: 3%;" name="star-outline"></ion-icon> Agregar
					</button>
				</ion-item>
				<ion-item class="tempus-item" *ngIf="item.favorito == true">
					<button class="tempus-button-danger" (click)="quitarFavorito(item)" ion-button full>
						<ion-icon style="margin-right: 3%;" name="star-outline"></ion-icon> Quitar
					</button>
				</ion-item>
			</ion-card-content>
		</ion-card>
	</div>
</ion-content>