<ion-header>
	<ion-navbar>
		<ion-title>Mesas de Examen</ion-title>
	</ion-navbar>
</ion-header>
<ion-content padding>
	<ion-card class="tempus-card">
		<ion-card-header class="tempus-card-header">Formulario</ion-card-header>
		<ion-card-content>
			<form [formGroup]="form" (ngSubmit)="consultarMesas()">
				<ion-list no-lines>
					<ion-item class="tempus-item">
						<ion-label floating>* Carrera:</ion-label>
						<ion-select formControlName="carrera" [(ngModel)]="mesaCarrera"
							(ionChange)="cargarAsignaturas()">
							<ion-option *ngFor="let item of carreras" value="{{item.codigo}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating>Asignatura</ion-label>
						<ion-select formControlName="asignatura">
							<ion-option *ngFor="let item of asignaturas" value="{{item.id}}">{{item.nombreLargo}}
							</ion-option>
						</ion-select>
					</ion-item>

					<ion-item class="tempus-item">
						<ion-label floating stacked>Nombre de docente</ion-label>
						<ion-input type="text" formControlName="docente" [(ngModel)]="mesaDocente"></ion-input>
					</ion-item>

					<ion-item>
						<button ion-button full class="tempus-button">Buscar</button>
					</ion-item>
				</ion-list>
			</form>
		</ion-card-content>

	</ion-card>
	<ion-card *ngFor="let item of mesas" class="tempus-card">
		<ion-card-header class="tempus-card-header">{{item.nombreLargoAsignatura}}</ion-card-header>
		<ion-card-content>
			<ion-label> <b>Tribunal</b> </ion-label>
			<ion-label> Presidente: {{ item.nombrePresidente }} </ion-label>
			<ion-label> Vocal primero: {{ item.nombreVocalPrimero }} </ion-label>
			<ion-label *ngIf="item.nombreVocalSegundo != null"> Vocal segundo: {{ item.nombreVocalSegundo }}
			</ion-label>
			<ion-label *ngIf="item.nombreSuplente != null"> Suplente: {{ item.nombreSuplente }} </ion-label>
		</ion-card-content>
		<ion-card-content *ngIf="item.fechaPrimerLlamado != null">
			<ion-label> <b>Primer llamado</b> </ion-label>
			<ion-label> Fecha: {{ item.fechaPrimerLlamado }} </ion-label>
			<ion-label> Hora: {{ item.horaPrimerLlamado }} </ion-label>
			<ion-label> Aula: {{ item.aulaPrimerLlamado }} </ion-label>
			<ion-label> Estado: {{ item.estadoPrimerLlamado }} </ion-label>
		</ion-card-content>
		<ion-card-content *ngIf="item.fechaSegundoLlamado != null">
			<ion-label> <b>Segundo llamado</b> </ion-label>
			<ion-label> Fecha: {{ item.fechaSegundoLlamado }} </ion-label>
			<ion-label> Hora: {{ item.horaSegundoLlamado }} </ion-label>
			<ion-label> Aula: {{ item.aulaSegundoLlamado }} </ion-label>
			<ion-label> Estado: {{ item.estadoSegundoLlamado }} </ion-label>
		</ion-card-content>

	</ion-card>

</ion-content>