<?xml version="1.0" encoding="UTF-8"?><project name="Plan de Proyecto" company="Grupo de desarrollo yenu" webLink="http://" view-date="2017-08-21" view-index="0" gantt-divider-location="394" resource-divider-location="300" version="2.8.5" locale="es">
    <description><![CDATA[Proyecto Tempus.

Diagrama de Gant para el Plan de Proyecto.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="250" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="60" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificar Fase Inicio, Iteración 1" meeting="false" start="2017-08-22" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Fase Inicio, Iteración 1" color="#8cb6ce" meeting="false" start="2017-08-23" duration="18" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Cierre Fase Inicio, Iteración 1" color="#8cb6ce" meeting="false" start="2017-09-10" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Cierre Fase Inicio" color="#8cb6ce" meeting="true" start="2017-09-11" duration="0" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Planificar Fase Elaboración, Iteración 1" color="#8cb6ce" meeting="false" start="2017-09-11" duration="1" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Fase Elaboración, Iteración 1" color="#8cb6ce" meeting="false" start="2017-09-12" duration="12" complete="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Cierre Fase Elaboración, Iteración 1" color="#8cb6ce" meeting="false" start="2017-09-24" duration="1" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Planificar Fase Elaboración, Iteración 2" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Fase Elaboración, Iteración 2" color="#8cb6ce" meeting="false" start="2017-09-26" duration="12" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Cierre Fase Elaboración, Iteración 2" color="#8cb6ce" meeting="false" start="2017-10-08" duration="1" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Planificar Fase Elaboración, Iteracion 3" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Fase Elaboración, Iteracion 3" color="#8cb6ce" meeting="false" start="2017-10-10" duration="12" complete="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Cierre Fase Elaboración, Iteración 3" color="#8cb6ce" meeting="false" start="2017-10-22" duration="1" complete="0" expand="true"/>
        <task id="72" name="Cierre Fase Elaboración" color="#8cb6ce" meeting="true" start="2017-10-22" duration="0" complete="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Planificar Fase Construccion, Iteración 1" color="#8cb6ce" meeting="false" start="2017-10-22" duration="1" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Fase Construcción, Iteración 1" color="#8cb6ce" meeting="false" start="2017-10-23" duration="13" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Cierre Fase Construcción, Iteración 1" color="#8cb6ce" meeting="false" start="2017-11-05" duration="1" complete="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Planificar Fase Construcción, Iteración 2" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Fase Construcción, Iteración 2" color="#8cb6ce" meeting="false" start="2017-11-07" duration="12" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Cierre Fase Construcción, Iteración 2" color="#8cb6ce" meeting="false" start="2017-11-19" duration="1" complete="0" expand="true">
            <depend id="83" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Planificar Fase Construcción, Iteración 3" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Fase Construcción, Iteración 3" color="#8cb6ce" meeting="false" start="2017-11-21" duration="12" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Cierre Fase Construcción, Iteración 3" color="#8cb6ce" meeting="false" start="2017-12-03" duration="1" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Cierre Fase Construcción" color="#8cb6ce" meeting="true" start="2017-12-04" duration="0" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Fase Transición" color="#8cb6ce" meeting="false" start="2017-12-04" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
