<ion-header>
  <ion-navbar>
    <ion-title>Favoritos</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>

  <ion-card class="tempus-card">
    <ion-card-header class="tempus-card-header">Formulario</ion-card-header>
    <ion-card-content>
      <ion-item class="tempus-item">
        <button class="tempus-button" (click)="consultarCursadas()" ion-button full>
          <ion-icon name="clock" style="margin-right: 3%;" item-start></ion-icon> Mis Cursadas
        </button>
        <button class="tempus-button" (click)="consultarMesas()" ion-button full>
          <ion-icon name="calendar" style="margin-right: 3%;" item-start></ion-icon> Mis Mesas
        </button>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <div *ngIf="cursadas.length > 0">
    <ion-label>Horarios de cursada ({{cursadas.length}})</ion-label>
    <ion-card *ngFor="let item of cursadas" class="tempus-card">
      <ion-card-header class="tempus-card-header">{{item.nombreLargoAsignatura}}</ion-card-header>
      <ion-card-content>
        <ion-label> <b>{{item.codigoCarrera}} - {{item.nombreCortoCarrera}}</b> </ion-label>
        <hr>
        <div *ngIf="item.horaLunes != null">
          <ion-label> <b>Lunes</b> </ion-label>
          <ion-label> Hora: {{ item.horaLunes }} </ion-label>
          <ion-label> Aula: {{ item.aulaLunes }} </ion-label>
          <hr>
        </div>
        <div *ngIf="item.horaMartes != null">
          <ion-label> <b>Martes</b> </ion-label>
          <ion-label> Hora: {{ item.horaMartes }} </ion-label>
          <ion-label> Aula: {{ item.aulaMartes }} </ion-label>
          <hr>
        </div>
        <div *ngIf="item.horaMiercoles != null">
          <ion-label> <b>Miercoles</b> </ion-label>
          <ion-label> Hora: {{ item.horaMiercoles }} </ion-label>
          <ion-label> Aula: {{ item.aulaMiercoles }} </ion-label>
          <hr>
        </div>
        <div *ngIf="item.horaJueves != null">
          <ion-label> <b>Jueves</b> </ion-label>
          <ion-label> Hora: {{ item.horaJueves }} </ion-label>
          <ion-label> Aula: {{ item.aulaJueves }} </ion-label>
          <hr>
        </div>
        <div *ngIf="item.horaViernes != null">
          <ion-label> <b>Jueves</b> </ion-label>
          <ion-label> Hora: {{ item.horaViernes }} </ion-label>
          <ion-label> Aula: {{ item.aulaViernes }} </ion-label>
          <hr>
        </div>
        <div *ngIf="item.horaSabado != null">
          <ion-label> <b>Jueves</b> </ion-label>
          <ion-label> Hora: {{ item.horaSabado }} </ion-label>
          <ion-label> Aula: {{ item.aulaSabado }} </ion-label>
          <hr>
        </div>
      </ion-card-content>
    </ion-card>
  </div>

  <div *ngIf="mesas.length > 0">
    <ion-label>Mesas de examen ({{mesas.length}})</ion-label>
    <ion-card *ngFor="let item of mesas" class="tempus-card">
      <ion-card-header class="tempus-card-header">{{item.nombreLargoAsignatura}}</ion-card-header>
      <ion-card-content>
        <ion-label> <b>{{item.codigoCarrera}} - {{item.nombreCortoCarrera}}</b> </ion-label>
        <hr>
        <div>
          <ion-label> <b>Tribunal</b> </ion-label>
          <ion-label> Presidente: {{ item.nombrePresidente }} </ion-label>
          <ion-label> Vocal primero: {{ item.nombreVocalPrimero }} </ion-label>
          <ion-label *ngIf="item.nombreVocalSegundo != null"> Vocal segundo: {{ item.nombreVocalSegundo }}
          </ion-label>
          <ion-label *ngIf="item.nombreSuplente != null"> Suplente: {{ item.nombreSuplente }} </ion-label>
        </div>
        <div *ngIf="item.fechaPrimerLlamado != null">
          <hr>
          <ion-label> <b>Primer llamado</b> </ion-label>
          <ion-label> Fecha: {{ item.fechaPrimerLlamado }} </ion-label>
          <ion-label> Hora: {{ item.horaPrimerLlamado }} </ion-label>
          <ion-label> Aula: {{ item.aulaPrimerLlamado }} </ion-label>
          <ion-label> Estado: {{ item.estadoPrimerLlamado }} </ion-label>
        </div>
        <div *ngIf="item.fechaSegundoLlamado != null">
          <hr>
          <ion-label> <b>Segundo llamado</b> </ion-label>
          <ion-label> Fecha: {{ item.fechaSegundoLlamado }} </ion-label>
          <ion-label> Hora: {{ item.horaSegundoLlamado }} </ion-label>
          <ion-label> Aula: {{ item.aulaSegundoLlamado }} </ion-label>
          <ion-label> Estado: {{ item.estadoSegundoLlamado }} </ion-label>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>