
.content {
    background-color: #e2e2e2;
    font-family: "Century Gothic", Century, "Calibri Light", Arial;
}

.tempus-button {
    height: 30px;
    color: black;
    background-color: #7fb2c3;
    border: 2px solid;
    border-color: #4e8fa5;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.tempus-button-danger {
    height: 30px;
    color: white;
    background-color: #ce0f02;
    border: 2px solid;
    border-color: #8a0b02;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.tempus-button-success {
    height: 30px;
    color: white;
    background-color: #06ac00;
    border: 2px solid;
    border-color: #046d00;
    border-radius: 5px;
    margin-top: 2%;
    margin-bottom: 1%;
}

.list .item .tempus-button:hover {
    color: white;
    background-color: #33CC00;
    border-color: #009900;
}

.tempus-card {
    border-radius: 5px;
    border: 1px solid;
    border-color:#222;
}

.tempus-card-header {
    color: white;
    background-color: #222;
    
}

.tempus-item {
    margin-top: 3%;
    margin-bottom: 3%;
}